# EVE-Kit

./: LICENSE  build.gradle  settings.gradle
esi-sdk/: build.gradle
esi-sdk/src/main/java/: module-info.java
esi-sdk/src/main/java/razesoldier/esi/alliance/: AllianceInfo.java  AllianceInfoModel.java  GetAllianceInfo.java  ListAllAlliances.java
esi-sdk/src/main/java/razesoldier/esi/character/: CharacterInfo.java  CharacterInfoModel.java  Gender.java  GetCharacterInfo.java  GetNotifications.java  NotificationModel.java
esi-sdk/src/main/java/razesoldier/esi/corporation/: CorporationInfo.java  CorporationInfoModel.java  GetCorporationInfo.java
esi-sdk/src/main/java/razesoldier/esi/error/: ConnectionException.java  HttpRequestException.java  InvalidStringException.java  Non200CodeException.java
esi-sdk/src/main/java/razesoldier/esi/internal/: AbstractGetter.java  HttpClientFactory.java  InvalidStringException.java  StrArray2List.java  StrMap2Map.java
esi-sdk/src/main/java/razesoldier/esi/killmail/: Attacker.java  AttackerModel.java  GetCharacterRecentKM.java  GetCorporationRecentKM.java  GetKillMail.java  KillMail.java  KillMailItem.java  KillMailItemModel.java  KillMailModel.java  KillMailPosition.java  KillMailPositionModel.java  KillMailSubItem.java  KillMailSubItemModel.java  KillMailTitle.java  KillMailTitleModel.java  Victim.java  VictimModel.java
esi-sdk/src/main/java/razesoldier/esi/mail/: Mail.java  Recipient.java  SendMail.java
esi-sdk/src/main/java/razesoldier/esi/model/: CorporationInfoModel.java  GameStatusModel.java  ResourceOwnerDetailModel.java  package-info.java
esi-sdk/src/main/java/razesoldier/esi/search/: Search.java  SearchType.java
esi-sdk/src/main/java/razesoldier/esi/sso/: ApiEntryPoint.java  FetchAccessCodeException.java  FetchProtectedResourceException.java  GetAccessTokenException.java  LoginService.java  LoginServiceBuilder.java  OAuthService.java  ResourceOwnerDetail.java  SSOLogin.java  SingularityApi.java  TranquilityAPI.java  package-info.java
esi-sdk/src/main/java/razesoldier/esi/status/: GameStatus.java  GetGameStatus.java
esi-sdk/src/main/java/razesoldier/esi/universe/: GetItemTypeInfo.java  GetStructureInfo.java  GetSystemInfo.java  ItemTypeInfoModel.java  PlanetModel.java  PositionModel.java  StructureInfoModel.java  SystemInfoModel.java
esi-sdk/src/test/java/razesoldier/esi/alliance/: GetAllianceInfoTest.java  ListAllAlliancesTest.java
esi-sdk/src/test/java/razesoldier/esi/character/: GetCharacterInfoTest.java
esi-sdk/src/test/java/razesoldier/esi/corporation/: GetCorporationInfoTest.java
esi-sdk/src/test/java/razesoldier/esi/internal/: StrArray2ListTest.java  StrMap2MapTest.java
esi-sdk/src/test/java/razesoldier/esi/search/: SearchTest.java
esi-sdk/src/test/java/razesoldier/esi/status/: GetGameStatusTest.java
esi-sdk/src/test/java/razesoldier/esi/universe/: GetItemTypeInfoTest.java  GetSystemInfoTest.java
km-tracker/: build.gradle
km-tracker/src/main/java/: module-info.java
km-tracker/src/main/java/razesoldier/eve/kmtracker/gui/: GuiEntry.java
radar-common/: build.gradle
radar-common/src/main/java/: module-info.java
radar-common/src/main/java/razesoldier/everadar/: CommandLine.java
radar-common/src/test/java/: CommandLineTest.java
sov-radar/: build.gradle
sov-radar/src/main/java/: module-info.java
sov-radar/src/main/java/razesoldier/sovradar/: ConfigModel.java  Main.java  Radar.java  WatchReport.java  WatchTask.java  Watcher.java  WatcherModel.java
sov-radar/src/main/java/razesoldier/sovradar/pusher/: PushException.java  Pusher.java  PusherFactory.java  QQPusher.java  package-info.java
sov-radar/src/test/java/razesoldier/sovradar/: NotificationModelTest.java
structure-radar/: build.gradle
structure-radar/src/main/java/: module-info.java
structure-radar/src/main/java/razesoldier/structureradar/: ConfigModel.java  Main.java  QQPusher.java  Radar.java  WatchReport.java  WatchTask.java  Watcher.java  WatcherModel.java
thera-radar/: build.gradle
thera-radar/src/main/java/: module-info.java
thera-radar/src/main/java/razesoldier/thera/radar/: Daemon.java  Radar.java
thera-radar/src/main/java/razesoldier/thera/radar/alarm/: Alarm.java  AlarmException.java  GameMailAlarm.java  MailAlarm.java  QQAlarm.java
thera-radar/src/main/java/razesoldier/thera/radar/api/: Api.java  ApiFactory.java  ConnectionException.java  DefaultApi.java
thera-radar/src/main/java/razesoldier/thera/radar/model/: ConfigModel.java  SolarSystem.java  WormholeModel.java
