subprojects {
    group = 'razesoldier'
    apply plugin: 'java'

    repositories {
        jcenter()
        mavenCentral()
    }

    // Common settings
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
    compileJava.options.encoding = 'UTF-8'

    tasks.build.doLast {
        copy {
            from "$buildDir/resources"
            into "$buildDir/classes/java"
        }
    }
}

project(":sov-radar") {
    dependencies {
        implementation project(':esi-sdk')
    }
}

project(':thera-radar') {
    dependencies {
        implementation project(':esi-sdk')
    }
}

project(':fleet-stat') {
    dependencies {
        implementation project(':esi-sdk')
    }
}
