subprojects {
    group = 'razesoldier'
    apply plugin: 'java'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        // Annotation library
        implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
    }

    // Common settings
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
    compileJava.options.encoding = 'UTF-8'

    tasks.build.doLast {
        copy {
            from "$buildDir/resources"
            into "$buildDir/classes/java"
        }
    }
}

project(":sov-radar") {
    dependencies {
        implementation project(':esi-sdk')
    }
}

project(":structure-radar") {
    dependencies {
        implementation project(':esi-sdk')
    }
}

project(':thera-radar') {
    dependencies {
        implementation project(':esi-sdk')
    }
}

project(':fleet-stat') {
    dependencies {
        implementation project(':esi-sdk')
    }
}
