subprojects {
    group = 'razesoldier'
    apply plugin: 'java'

    repositories {
        jcenter()
        mavenCentral()
    }

    // Common settings
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
    compileJava.options.encoding = 'UTF-8'
}

project(':km-tracker') {
    dependencies {
        implementation project(':esi-sdk')
    }
}
