version = 0.1

buildscript {
    repositories {
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.openjfx:javafx-plugin:0.0.8"
        classpath "org.beryx:badass-jlink-plugin:2.17.1"
    }
}

apply plugin: 'application'
apply plugin: "org.openjfx.javafxplugin"
apply plugin: 'org.beryx.jlink'

javafx {
    version = "13"
    modules = [ 'javafx.controls' ]
}

ext.moduleName = 'razesoldier.eve.kmtracker'

application {
    mainClassName = "$moduleName/razesoldier.eve.kmtracker.gui.GuiEntry"
}

jlink {
    addOptions('--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages')
    launcher {
        name = 'eve-km-tracker'
    }
    mergedModule {
        additive = true
        excludeProvides servicePattern: 'javax.ws.rs.ext.*'
        excludeProvides service: 'org.glassfish.jersey.internal.spi.AutoDiscoverable'
    }
}
